# withins

./: .gitmodules  README.md
.github/: PULL_REQUEST_TEMPLATE.md
withins_server/: .gitignore  .gitmodules  appspec.yml  build.gradle.kts  gradle.properties  settings.gradle.kts
withins_server/api/: build.gradle.kts
withins_server/api/src/main/java/com/withins/api/: WithInsApplication.java
withins_server/api/src/main/java/com/withins/api/auth/: AuthController.java  CustomOAuth2UserService.java  JwtApiVersion.java  LoginController.java  OidcUserInfo.java  UserResponse.java
withins_server/api/src/main/java/com/withins/api/config/: SecurityConfig.java  SecuritySubConfig.java
withins_server/api/src/main/java/com/withins/api/controller/: AuthController.java  NewsController.java  PortfolioController.java  PostController.java  UserController.java
withins_server/api/src/main/resources/templates/: index.html  login.html
withins_server/api/src/test/resources/sql/: job-posting-controller.sql  portfolio-controller.sql  post-controller.sql
withins_server/core/: build.gradle
withins_server/core/src/main/java/com/withins/core/: BaseEntity.java
withins_server/crawl-batch/: build.gradle.kts
withins_server/crawl-batch/src/main/java/com/withins/crawl/: AllCentersNewsCrawlerTasklet.java  CrawlBatchConfig.java  CrawlJobScheduler.java  LambdaCrawlingTasklet.java  LambdaExecutionResult.java  LambdaExecutor.java  ListNewsItemProcessor.java  ListNewsItemWriter.java  NewsDto.java  PostDto.java  S3NewsFileDto.java  S3NewsFileItemReader.java  S3Resource.java
withins_server/crawl-batch/src/test/java/com/withins/crawl/: CrawlBatchConfigTest.java
withins_server/scripts/: health_check.sh  run_new_was.sh  switch.sh
withins_server/support/logging/src/main/resources/: file-info-dev-appender.xml  file-info-prod-appender.xml  logback-spring.xml
withins_server/support/monitoring/: build.gradle.kts
(+154 files in other folders)
