# project
projectGroup=com.withins
applicationVersion=0.0.1-SNAPSHOT
# spring
springBootVersion=3.4.4
springDependencyManagement=1.1.7
# db
mysqlVersion=8.0.32
querydslVersion=5.0.0
querydslPluginVersion=1.0.10
# lombok
lombokVersion=1.18.36
#test-container
testContainerVersion=1.20.0
testContainerMySqlVersion=1.20.2
#rest-assured
restAssuredVersion=5.5.1
#node-gradle
nodeGradleVersion=7.1.0
nodeJsVersion=18.16.0
npmversion=9.5.1
#JWT
jwtVersion=0.12.6
#aws
awsSdkEcsVersion=2.31.54
awsSdkS3Version=2.31.54
#jackson
jacksonVersion=2.19.0